# mingshi

./: .factorypath  .gitignore  pom.xml
conf/: 开发文档接口说明.xlsx
src/main/java/com/example/springLearning/: SpringLearningApplication.java
src/main/java/com/example/springLearning/config/: ERROR.java  HandlerConfig.java  JSON.java  Json.java  Page.java  SYSTEM_CONFIG.java  SYSTEM_DTO.java  SYSTEM_MESSAGE.java  ShiroConfiguration.java  ShiroRealm.java  SystemStarter.java
src/main/java/com/example/springLearning/controller/: ArticleController.java  ClassificationController.java  FileUploadController.java  IndexController.java  OfficeController.java  RoleController.java  SectionController.java  SubjectController.java  UserController.java
src/main/java/com/example/springLearning/dao/: ArticleDao.java  ClassificationDao.java  OfficeDao.java  OfficeInformationDao.java  RoleDao.java  SectionDao.java  SubjectDao.java  SystemConfigDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/springLearning/domain/: ArticleService.java  ClassificationService.java  OfficeInformationService.java  OfficeService.java  RoleService.java  SectionService.java  SubjectService.java  UserService.java
src/main/java/com/example/springLearning/pojo/: Article.java  Classification.java  DTO.java  FileUploadController.java  LearningSection.java  LearningSubject.java  Office.java  OfficeInformation.java  Permission.java  ReturnModel.java  Role.java  SystemConfig.java  User.java  UserRole.java
src/main/java/com/example/springLearning/task/: TimedTask.java
src/main/java/com/example/springLearning/util/: MD5OP.java  Parameter.java
src/main/resources/: application.yml
src/main/resources/conf/: 开发文档接口说明.xlsx
src/main/resources/static/page/: swiper.min.js
src/main/resources/templates.page/: index.html
src/main/resources/templates/admin/: article.html  article_add.html  c_1.html  cate.html  classification.html  classification_add.html  examine.html  index.html  login.html  office.html  office_add.html  office_information.html  officeadd.html  resume.html  role.html  student.html  student_add.html  subject.html  system_article.html  teacher.html  teacher_add.html  user-info.html  welcome.html
src/main/resources/templates/page/: achievements.html  article.html  banners.html  common.html  details.html  error.html  index.html  index_1.html  list.html  member.html  office.html  officeDetails.html
src/test/java/com/example/springLearning/: SpringLearningApplicationTests.java
